[supervisord]
nodaemon=true

[program:tor]
command=/usr/local/bin/tor -f /etc/torrc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:privoxy]
command=/usr/sbin/privoxy /etc/privoxy/config
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
